*{
    margin-left: 0 ; 
    margin-top: 0;
    margin-right: 0;
  }
html {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    
  }

.center {
    text-align: center;
}

header {
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 5.3125rem;
    border-bottom: solid 1px #c6c1c1;
    background-color: white;
    display: flex;
  }

header .header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    padding: 1.875rem;
}

header .head-logo {
    flex: 1;
  }
.head-logo img {
    height: 3.875rem;
}
header .nav-bar-head ul {
    display: flex;
    list-style-type: none;
}
  
.nav-bar-head li {
    padding-left: 3.5rem;
}
  
a{
    text-decoration: none;
}
  
.nav-bar-head a {
    vertical-align: bottom;
    line-height: 1.6;
    font-size: 1rem;
    color: #4a4a4a;
}

.body-container {
    position: relative;
    top: 5.3125rem; /* To offset for fixed header. */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .mission-cont {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    height: 43.5rem;
    background-image: url(../images/Web_Cover_Noviembre.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
.mission {
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 5%;
    width: 30%;
    padding: 0 5rem 2.5rem 5rem;
    opacity: 0.9;
    border-radius: 5px;
    background-color: rgb(65, 65, 216);
    color: rgb(224, 224, 224);
    text-shadow: black 1px 0 10px;
    text-align: center;
  }

  .services-cont {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    height: 40rem;
    margin: 2rem 1%;
    gap: 0.5rem;
  }
.s-container-a{
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    border-radius: 10px;
    background-image: url(../images/grado.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    align-items: flex-end;
    justify-content: flex-start;
    color: whitesmoke;
    font-size: 2rem;
    padding-left: 1rem;
    text-shadow: black 2px 0 15px;
}

.s-container-b{
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 10px;
    background-image: url(../images/posgrados.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    align-items: flex-end;
    justify-content: flex-start;
    color: whitesmoke;
    font-size: 2rem;
    padding-left: 1rem;
    text-shadow: black 2px 0 15px;
    
}

.s-container-c{
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 10px;
    background-image: url(../images/ed-continua.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    align-items: flex-end;
    justify-content: flex-start;
    color: whitesmoke;
    font-size: 2rem;
    padding-left: 1rem;
    text-shadow: black 2px 0 15px;
}

.employes-cont{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: white;
  text-shadow: black 2px 0 15px;
  background-image: url(../images/central.jpg);
  
}

.employes-cont img {
  width: 50%;
  height: auto;
  border-radius: 15px;
}

.e-container{
  width: 30%;
  background-color: #4a4a4aad ;
  padding: 0.5rem;
  font-size: 1.2rem;
  border-radius: 15px;
}
footer {
  background-color: #9b9b9b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.875rem;
  width: 100%;
}

footer .footer-cont {
  top: 5.3125rem;
  display: flex;
  justify-content: space-between;
  color: white;
  display: flex;
  font-size: .75rem;
  width: 100%;
  height: 2rem;
}

footer .copyright {
  padding-left: 2rem;
  flex-grow: 1;
}

 footer .location{
  padding-right: 2rem;
}